<resources>
    <string name="app_name">News App S2</string>
    <string name="share_icon">Share Icon</string>
    <string name="loading">Loading...</string>
    <string name="aladdin_source">https://vignette.wikia.nocookie.net/disney/images/e/eb/Aladdin_Pose.png/revision/latest?cb=20180918220848</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="no_internet_available_message">Something has gone wrong with the internet connection. Make sure Wifi or Data connection is ON.\nTry Again</string>
    <string name="scroll_down_image">https://www.appocalypsis.com/images/scroll-down-image.gif</string>
    <string name="settings_title">Settings</string>
    <string name="settings_menu_item">Settings</string>
    <string name="contributor">contributor</string>
    <string name="test">test</string>
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_newest_news_label</item>
        <item>@string/settings_order_by_oldest_news_label</item>
        <item>@string/settings_order_by_relevance_news_label</item>
    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_newest_news_value</item>
        <item>@string/settings_order_by_oldest_news_value</item>
        <item>@string/settings_order_by_relevance_news_value</item>
    </string-array>

    <string-array name="settings_section_labels">
        <item>@string/settings_section_all_news_label</item>
        <item>@string/settings_section_media_network_news_label</item>
        <item>@string/settings_section_Business_news_label</item>
        <item>@string/settings_section_society_label</item>
        <item>@string/settings_section_Film_news_label</item>
        <item>@string/settings_section_world_news_label</item>
    </string-array>

    <string-array name="settings_section_values">
        <item>@string/settings_section_all_news_value</item>
        <item>@string/settings_section_media_network_news_value</item>
        <item>@string/settings_section_Business_value</item>
        <item>@string/settings_section_society_value</item>
        <item>@string/settings_section_Film_value</item>
        <item>@string/settings_section_world_news_value</item>
    </string-array>

    <string name="settings_min_news_label">Minimum News</string>
    <string name="settings_min_news_key">min_news</string>
    <string name="settings_min_news_default">7</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key">order_by</string>
    <string name="settings_order_by_default">@string/settings_order_by_newest_news_value</string>

    <string name="settings_order_by_newest_news_label">Newest</string>
    <string name="settings_order_by_newest_news_value">newest</string>

    <string name="settings_order_by_oldest_news_label">Oldest</string>
    <string name="settings_order_by_oldest_news_value">oldest</string>

    <string name="settings_order_by_relevance_news_label">Relevance</string>
    <string name="settings_order_by_relevance_news_value">relevance</string>

    <string name="settings_section_label">Section</string>
    <string name="settings_section_news_key">section</string>
    <string name="settings_section_news_default">@string/settings_section_all_news_value</string>

    <string name="settings_section_all_news_label">All</string>
    <string name="settings_section_all_news_value">all</string>

    <string name="settings_section_world_news_label">World News</string>
    <string name="settings_section_world_news_value">world</string>

    <string name="settings_section_media_network_news_label">Media Network</string>
    <string name="settings_section_media_network_news_value">media-network</string>

    <string name="settings_section_society_label">Society</string>
    <string name="settings_section_society_value">society</string>

    <string name="settings_section_Business_news_label">Business</string>
    <string name="settings_section_Business_value">business</string>

    <string name="settings_section_Film_news_label">Film</string>
    <string name="settings_section_Film_value">film</string>

</resources>