<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M18 16.08c-0.76 0 -1.44 0.3 -1.96 0.77L8.91 12.7C8.96 12.47 9 12.24 9 12 9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8 19.66 8 21 6.66 21 5 21 3.34 19.66 2 18 2c-1.66 0 -3 1.34 -3 3 0 0.24 0.04 0.47 0.09 0.7L8.04 9.81C7.5 9.31 6.79 9 6 9 4.34 9 3 10.34 3 12c0 1.66 1.34 3 3 3 0.79 0 1.5 -0.31 2.04 -0.81l7.12 4.16c-0.05 0.21 -0.08 0.43 -0.08 0.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92 -1.31 2.92 -2.92 0 -1.61 -1.31 -2.92 -2.92 -2.92z" />
</vector>